{
    "name": "victortestmaster/poker",
    "description": "test",
    "version": "1.0.0",
    "type": "test",
    "authors": [
        {
            "name": "slashcat",
            "email": "victoralbala@hotmail.com"
        }
    ]
}
